<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Авторизация</title>
    <style>
        .content {
            width: 200px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            margin-top: 200px;
            border: 1px solid black;
            height: 250px;
        }
        a {
            margin-left: 60px;
        }
        h2 {
            margin-left: 80px;
        }
        p label{
            margin-left: 70px;
        }
        p {
            margin-left: 10px;
        }
        input[type="submit"] {
            margin-left: 50px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Вход</h2>
        <form method="post">
            <p>
                <label for="Login">Логин:  </label>
                <input type="text" id="Login" placeholder="Логин" required name="Login"/>
            </p>
            <p>
                <label for="Login">Пароль: </label>
                <input type="password" id="Password" placeholder="Пароль" required name="Password"/>
            </p>
            <p>
                <a href="/registration">регистрация</a>
            </p>
            <p>
                <input type="submit" value="Войти" />
            </p>
        </form>

    </div>

    <script>

    </script>
</body>
</html>